Tema2/View/FindTask.xaml

<Window x:Class="Tema2.FindTask"
        x:Name="FindTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2.ViewModel"
        mc:Ignorable="d"
        Title="Find Tasks" Height="500" Width="800">
    <Window.DataContext>
        <local:FindTaskVM/>
    </Window.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="Find Tasks" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton Content="By name" HorizontalAlignment="Left" Margin="170,123,0,0" VerticalAlignment="Top" FontSize="20" Command="{Binding ByNameRadioButtonCommand}"/>
        <TextBox  HorizontalAlignment="Left" Margin="170,154,0,0" VerticalAlignment="Top" Width="174" Height="27" Text="{Binding TaskName}"/>
        <RadioButton Content="By deadline" Margin="170,186,456,220" FontSize="20" Command="{Binding ByDeadlineRadioButtonCommand}"/>
        <DatePicker HorizontalAlignment="Left" Margin="170,217,0,0" VerticalAlignment="Top" Width="174" Height="27" SelectedDate="{Binding TaskDeadline}"/>
        <Button Foreground="Blue" Content="Find" HorizontalAlignment="Left" Margin="370,219,0,0" VerticalAlignment="Top" Height="25" Width="132" Command="{Binding FindButtonCommand}"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="507,219,0,0" VerticalAlignment="Top" Height="25" Width="132" Command="{Binding CloseButtonCommand}" CommandParameter="{Binding ElementName=FindTaskWindow}"/>

        <ListView HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Width="584" Height="157" ItemsSource="{Binding FoundTasks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task Name" Width="160" DisplayMemberBinding="{Binding TaskName}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding TaskStatus}" />
                    <GridViewColumn Header="Priority" Width="70" DisplayMemberBinding="{Binding TaskPriority}" />
                    <GridViewColumn Header="Deadline" Width="140" DisplayMemberBinding="{Binding TaskDeadline}" />
                    <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding TaskCategory}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
