Tema2/View/MainWindow.xaml

<Window x:Class="Tema2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2.ViewModel"
        xmlns:local1="clr-namespace:Tema2.Services"
        mc:Ignorable="d"
        Title="To Do List" Height="600" Width="950">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Database" Command="{Binding OpenDatabaseCommand}"/>
                    <MenuItem Header="_New Database" Command="{Binding CreateDatabaseCommand}"/>
                    <MenuItem Header="_Archive Database" Command="{Binding ArchiveDatabaseCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="_TDL">
                    <MenuItem Header="Add _Root TDL" Command="{Binding NewRootTDLCommand}"/>
                    <MenuItem Header="Add _Sub-TDL" Command="{Binding NewSubTDLCommand}"/>
                    <MenuItem Header="_Edit" Command="{Binding EditTDLCommand}"/>
                    <MenuItem Header="_Delete" Command="{Binding DeleteTDLCommand}"/>
                    <Separator/>
                    <MenuItem Header="Move _Up" Command="{Binding MoveUpTDLCommand}"/>
                    <MenuItem Header="Move _Down" Command="{Binding MoveDownTDLCommand}"/>
                    <MenuItem Header="_Change Path" Command="{Binding ChangePathTDLCommand}"/>
                </MenuItem>
                <MenuItem Header="_Task">
                    <MenuItem Header="_Add" Command="{Binding AddNewTaskCommand}"/>
                    <MenuItem Header="_Edit" Command="{Binding EditTaskCommand}"/>
                    <MenuItem Header="_Delete" Command="{Binding DeleteTaskCommand}"/>
                    <Separator/>
                    <MenuItem Header="Set _Done" Command="{Binding SetTaskAsDoneCommand}"/>
                    <MenuItem Header="Move _Up" Command="{Binding MoveTaskUpCommand}"/>
                    <MenuItem Header="Move _Down" Command="{Binding MoveTaskDownCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Manage Category" Command="{Binding ModifyCategoriesCommand}"/>
                    <MenuItem Header="_Find Task" Command="{Binding OpenFindTasksCommand}"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Sort">
                        <MenuItem Header="_By Deadline" Command="{Binding SortByDeadlineCommand}"/>
                        <MenuItem Header="_By Priority" Command="{Binding SortByPriorityCommand}"/>
                    </MenuItem>
                    <MenuItem Header="_Filter">
                        <MenuItem Header="_By Category" ItemsSource="{Binding Categories}" />
                        <MenuItem Header="_Done Tasks" Command="{Binding FilterByDoneTasksCommand}"/>
                        <MenuItem Header="_Finished but Overdue Tasks" Command="{Binding FilterByFinishedOverdueTasksCommand}"/>
                        <MenuItem Header="_Unfinished and Overdue Tasks" Command="{Binding FilterByUnfinishedOverdueTasksCommand}"/>
                        <MenuItem Header="_Unfinished and Not Overdue Tasks" Command="{Binding FilterByToDoTasksCommand}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Command="{Binding OpenAboutCommand}"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <TreeView x:Name="TDL" Margin="0,17,700,195" ItemsSource="{Binding ToDoLists}" local1:TreeViewSelectedItemBehavior.SelectedItemChangedCommand="{Binding SelectedToDoListCommand}">
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding SubToDoLists, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Photo}" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListView Name="Tasks" Margin="250,17,0,195" ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task Name" Width="160" DisplayMemberBinding="{Binding TaskName}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding TaskStatus}" />
                    <GridViewColumn Header="Priority" Width="70" DisplayMemberBinding="{Binding TaskPriority}" />
                    <GridViewColumn Header="Deadline" Width="140" DisplayMemberBinding="{Binding TaskDeadline}" />
                    <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding TaskCategory}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="0,389,700,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Tasks due today:" />
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding TasksDueToday}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Tasks due tomorrow:" />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding TasksDueTomorrow}" />
                <Label Grid.Row="2" Grid.Column="0" Content="Tasks overdue:" />
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding TasksOverdue}" />
                <Label Grid.Row="3" Grid.Column="0" Content="Tasks done:" />
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding TasksDone}" />
                <Label Grid.Row="4" Grid.Column="0" Content="Tasks to be done:" />
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding TasksToBeDone}" />
            </Grid>

        </ListView>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="250,389,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="195" Width="700">
            <TextBlock Text="{Binding SelectedTask.TaskDescription}" TextWrapping="Wrap" Margin="-1,0,9,0" />
        </Border>
    </Grid>

</Window>
