Tema2/View/ModifyCategories.xaml

<Window x:Class="Tema2.ModifyCategories"
        x:Name="ModifyCategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2.ViewModel"
        mc:Ignorable="d"
        Title="ModifyCategories" Height="450" Width="800">
    <Window.DataContext>
        <local:ModifyCategoriesVM/>
    </Window.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,81,0,0" TextWrapping="Wrap" Text="Manage Categories" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Margin="118,138,400,91"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="484,216,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddCategoryCommand}" RenderTransformOrigin="0.713,3.559"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="484,241,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCategoryCommand}"/>
        <Button Content="Modify" HorizontalAlignment="Left" Margin="484,267,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ModifyCategoryCommand}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="484,292,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CancelButtonCommand}" CommandParameter="{Binding ElementName=ModifyCategoriesWindow}"/>
        <TextBox HorizontalAlignment="Left" Margin="580,216,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="126" Height="20" Text="{Binding NewCategory}"/>
        <TextBox HorizontalAlignment="Left" Margin="580,267,0,0" TextWrapping="Wrap" Text="{Binding ModifiedCategory}" VerticalAlignment="Top" Width="126" Height="20"/>

    </Grid>
</Window>
