Tema2/View/NewTask.xaml

<Window x:Class="Tema2.NewTask"
        x:Name="NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2.ViewModel"
        mc:Ignorable="d"
        Title="NewTask" Height="450" Width="800">
    <Window.DataContext>
        <local:NewTaskVM/>
    </Window.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" FontSize="25" Text="Add a new Task to your current To do List" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,78,0,0" TextWrapping="Wrap" FontSize="19" Text="Name:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.521,-2.002" Text="{Binding Name}"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,146,0,0" TextWrapping="Wrap" FontSize="19" Text="Deadline:" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.064" SelectedDate="{Binding Deadline}"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,176,0,0" TextWrapping="Wrap" FontSize="19" Text="Category:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Categories}" SelectedValue="{Binding Category, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,206,0,0" TextWrapping="Wrap" FontSize="19" Text="Description:" VerticalAlignment="Top" RenderTransformOrigin="0.502,-0.295"/>
        <TextBox HorizontalAlignment="Left" Margin="340,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" Height="81" Text="{Binding Description}"/>
        <Button HorizontalAlignment="Left" Margin="384,318,0,0" VerticalAlignment="Top" Width="76" Height="24" Content="Cancel" Command="{Binding CancelButtonCommand}" CommandParameter="{Binding ElementName=NewTaskWindow}"/>
        <Button HorizontalAlignment="Left" Margin="282,318,0,0" VerticalAlignment="Top" Width="75" Height="24" Content="Add" Command="{Binding AddButtonCommand}" CommandParameter="{Binding ElementName=NewTaskWindow}" RenderTransformOrigin="0.107,-0.165"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,113,0,0" TextWrapping="Wrap" FontSize="19" Text="Priority:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Priorities}" SelectedValue="{Binding Priority, Mode=TwoWay}"/>

    </Grid>
</Window>
