Tema2/View/NewTDL.xaml

<Window x:Class="Tema2.NewTDL"
        x:Name="NewTDLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2.ViewModel"
        mc:Ignorable="d"
        Title="Create a new To Do List" Height="450" Width="800">
    <Window.DataContext>
        <local:NewTDLVM/>
    </Window.DataContext>
    <Grid>
        <TextBlock Margin="37,136,440,260">Please insert the name for your new To Do List:</TextBlock>
        <TextBox Margin="37,155,464,217" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding TDLName, Mode=TwoWay}"/>
        <Image x:Name="photoDisplay" Margin="408,85,112,172" Source="{Binding CurrentIcon}"/>

        <Button Margin="468,292,238,92" Content="&lt;&lt;" Command="{Binding PrevCommand}"/>
        <Button Margin="567,292,150,92" Content=">>" Command="{Binding NextCommand}"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Height="55" Margin="255,342,0,0" VerticalAlignment="Top" Width="105" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=NewTDLWindow}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="55" Margin="365,342,0,0" VerticalAlignment="Top" Width="103" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=NewTDLWindow}"/>
    </Grid>
</Window>
